# Docker
CONTAINER_NAMESPACE=syrena-central          # syrena-central / syrena-local / syrena-tablette selon le type d'installation
CONTAINER_SNA_NAMESPACE=syrena-sna-central
CONTAINER_CENTRAL_NAMESPACE=syrena-sna
ZOOKEEPER_VERSION=5.1.0
KAFKA_VERSION=5.1.0
MIRRORMAKER_VERSION=5.0.0
TELEGRAF_VERSION=1.9-alpine
INFLUXDB_VERSION=1.7-alpine
GRAFANA_VERSION=5.4.2

# KAFKA
KAFKA_LOCAL_BROKER_HOSTNAME=syrena-central.duckdns.org
LOCAL_TOPIC=syrena-central         # syrena-central pour CENTRAL, syrena-local pour LOCAL, syrena-tablette pour TABLETTE
