# Docker
CONTAINER_NAMESPACE=syrena-sna-central
CONTAINER_SNA_NAMESPACE=syrena-sna-central
CONTAINER_CENTRAL_NAMESPACE=syrena-sna
ZOOKEEPER_VERSION=5.1.0
KAFKA_VERSION=5.1.0
MIRRORMAKER_VERSION=5.0.0
TELEGRAF_VERSION=1.9-alpine
INFLUXDB_VERSION=1.7-alpine
GRAFANA_VERSION=5.4.2
# CHRONOGRAF_VERSION=1.6-alpine
# KAPACITOR_VERSION=1.5-alpine

# KAFKA
LOCAL_TOPIC=${CONTAINER_SNA_NAMESPACE}-central
# REMOTE_TOPIC=${CONTAINER_CENTRAL_NAMESPACE}-central

# KAFKA_SASL_SECRETS_DIR=/home/user/Téléchargements/syrena-tablette/secrets

# Nginx
# INFLUXDB_HOST=influxdb.company.io
# CHRONOGRAF_HOST=chronograf.company.io
# KAPACITOR_HOST=kapacitor.company.io
# LETSENCRYPT_EMAIL=contact@company.io

# Influxdb
# INFLUXDB_DB=telegraf
# INFLUXDB_ADMIN_USER=admin
# INFLUXDB_ADMIN_PASSWORD=foopassword
# INFLUXDB_USER=company
# INFLUXDB_USER_PASSWORD=barpassword
# INFLUXDB_READ_USER=chronograf
# INFLUXDB_READ_USER_PASSWORD=bazpassword
# INFLUXDB_WRITE_USER=telegraf
# INFLUXDB_WRITE_USER_PASSWORD=quxpassword
