## Docker
# CONTAINER_NAMESPACE=syrena-central / syrena-local / syrena-tablette selon le type d'installation
CONTAINER_NAMESPACE=syrena-central          
ZOOKEEPER_VERSION=5.1.0
KAFKA_VERSION=5.1.0
MIRRORMAKER_VERSION=5.0.0
TELEGRAF_VERSION=1.9-alpine
INFLUXDB_VERSION=1.7-alpine
GRAFANA_VERSION=5.4.2

## KAFKA
KAFKA_LOCAL_BROKER_HOSTNAME=syrena-central.duckdns.org
# LOCAL_TOPIC=syrena-central pour CENTRAL, syrena-local pour LOCAL, syrena-tablette pour TABLETTE
LOCAL_TOPIC=syrena-central
KAFAKA_CLEANUP_POLICY=delete
KAFKA_COMPRESSION_TYPE=gzip
KAFKA_RETENTION_MS=172800000
