## Docker
# CONTAINER_NAMESPACE=syrena-central / syrena-local / syrena-tablette selon le type d'installation
CONTAINER_NAMESPACE=syrena-local          
ZOOKEEPER_VERSION=5.1.0
KAFKA_VERSION=5.1.0
MIRRORMAKER_VERSION=5.0.0
TELEGRAF_VERSION=1.9-alpine
INFLUXDB_VERSION=1.7-alpine
GRAFANA_VERSION=5.4.2

## KAFKA
KAFKA_LOCAL_BROKER_HOSTNAME=syrena-sna1-local.duckdns.org
KAFKA_REMOTE_BROKER_HOSTNAME=syrena-central.duckdns.org
# LOCAL_TOPIC=syrena-central pour CENTRAL, syrena-local pour LOCAL, syrena-tablette pour TABLETTE
LOCAL_TOPIC=syrena-local
# REMOTE_TOPIC pour SNA =syrena-sna-central pour LOCAL, syrena-local pour TABLETTE
REMOTE_TOPIC=syrena-sna-central
